# 资源库名称
name=swaptasktool_rep
# 资源库用户名
username=admin
# 资源库密码
password=admin
# 类型
type=MYSQL
# 连接类型
access=Native
# 地址
host=192.168.179.128
# 数据库
db=swaptasktool_rep
# 端口
port=3306
# 用户名
user=root
# 密码
pass=mysql

# carte服务器名称
cartName=carte
# carte服务器地址
carteHostname=192.168.179.1
# carte服务器端口
cartePort=8888
# carte服务器用户
cartUsername=cluster
# carte服务器密码
cartPassword=cluster